# SimpleMaven

./: SamplePerson.json  howto.txt  pom.xml
src/main/java/com/mycompany/app/model/: Address.java  PersonSchema.java
